<?
$path="./";
include_once "_head.php";
if(!$_SESSION['one_member_id'])
{
?>
<script language="javascript">
location.replace('/ma.php');
</script>
<?
exit;
}
?>
<script>
function copyHtml(){
    //oViewLink = $( "ViewLink" ).innerHTML;
    ////alert ( oViewLink.value );
    //window.clipboardData.setData("Text", oViewLink);
    //alert ( "주소가 복사되었습니다. \'Ctrl+V\'를 눌러 붙여넣기 해주세요." );
    var trb = $.trim($('#sHtml').html());
    var IE=(document.all)?true:false;
    if (IE) {
        if(confirm("이 소스코드를 복사하시겠습니까?")) {
            window.clipboardData.setData("Text", trb);
        } 
    } else {
            temp = prompt("Ctrl+C를 눌러 클립보드로 복사하세요", trb);
    }

} 
$(function(){
    $('#yg').bind("click", function() {
        chk();

    });
});
function chk() {
    if($('#yg').is(":checked") == true) {
        $('.step1').hide();   
        $('.step2').show();
        $('#step_1').removeClass("active");
        $('#step_2').addClass("active");
    }
}
</script>
<style>
.active {background:#eee;}
</style>
 
<div class="big_sub">
	<div class="big_1">
    	<div class="m_div">
        	<div class="left_sub_menu">
                <a href="./">홈</a> > 
                <a href="mypage.php">마이페이지</a>
            </div>
            <div class="right_sub_menu">&nbsp;</div>
            <p style="clear:both;"></p>
    	</div>
   </div>
   <div class="m_div">
        <div><img src="images/sub_mypage_03.jpg" /></div>
        <div class="join">       
        <form name="join_form" method="post">
        <table  width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td id="step_1" style="text-align:center;border:1px solid #ddd;padding:30px;" class="active">STEP 1<BR>신청하기</td>
            <td id="step_2" style="text-align:center;border:1px solid #ddd;padding:30px;">STEP 2<BR>신청확인</td>
            <td id="step_3" style="text-align:center;border:1px solid #ddd;padding:30px;">STEP 3<BR>신청완료</td>
        </tr>
        </table>
            </form>    
        <style>
            .pricing_table td {height:30px;line-height:30px;text-align:center;border:1px solid #3371BC;}
            .pricing_table th {height:30px;line-height:30px;border:1px solid #3371BC;background:#efefef}
        </style>
        <div style="width:100%;text-align:center;display:none;" class="step3">
            <h3><?=$_SESSION['one_member_id']?>님은 아래와 같이 신청하였습니다.</h3>
            <h3>계약 <?php echo date("Y년 m월 d일")?></h3>
        </div>
       <form name="join_form" method="post">
        <table style="width:100%" class="pricing_table">
        <tr>    
            <th>유형</th>
            <th>권리형태</th>
            <th>신청</th>
        </tr>    
        <tr>
            <td>세일즈 마케터</td>
            <td>10개폰까지 영업</td>
            <td><input type="radio" name="service_type" value="SALES"></td>
        </tr>
        <tr>
            <td>서포트 마케터</td>
            <td>11개부터 N개 영업</td>
            <td><input type="radio" name="service_type" value="SUPPORT"></td>
        </tr>
        </table>
        
        <div class="join step1">
        
        <div class="a1">
        <li style="float:left;">온리원문자 사업회원 약관</li>
        <li style="float:right;"><label><input type="checkbox" id="yg" name="yg" itemname='개인정보수집동의서' required />동의합니다.</label></li>
        <p style="clear:both"></p>
        </div>
        <div class="a2 step1">
온리원문자 이용약관<BR>
<BR>
제1조 [목적]<BR>
이 약관은 온리원연구소(이하 “회사”라 합니다)가 온리원문자 홈페이지(www.kiam.kr, 이하 “온리원문자”라 합니다)를 통하여 제공하는 서비스(이하 “문자서비스”라 합니다)의 이용과 관련한 제반 사항을 규정함을 목적으로 합니다.<BR>
<BR>
<BR>
제2조 [정의]<BR>
이 약관에서 사용하는 용어의 뜻은 다음과 같습니다.<BR>
1. “문자서비스”란 회사가 온리원문자를 통하여 제공하는 서비스를 말합니다. <BR>
2. “문자솔루션”이란 문자 전송과 관련한 문제에 대한 해결책으로 회사가 제시한 하드웨어, 소프트웨어, 기술 등을 말합니다. <BR>
3. “회원”이란 온리원문자에 접속하여 회사와 이용계약을 체결하고 “회사”가 제공하는 서비스를 이용하는 고객을 말합니다. <BR>
4. “아이디(ID)”란 회원의 식별과 문자서비스 이용을 위하여 회원이 설정하고 회사가 인정한 문자와 숫자의 조합을 말합니다.<BR>
5. “비밀번호”란 이용 아이디와 일치된 회원임을 확인하고, 회원의 비밀을 보호하기 위해 회원이 설정한 문자와 숫자의 조합을 말합니다.<BR>
6. “이용신청”이란 회사가 정한 기준과 절차에 따라 문자서비스 이용을 신청하는 것을 말합니다.<BR>
7. “이용계약”이란 문자서비스 이용에 관하여 회사와 회원 사이에 체결하는 계약을 말합니다. <BR>
8. “이용정지”란 회사가 정한 일정한 요건에 따라 일정기간 동안 회원의 문자서비스 이용을 보류하는 것을 말합니다.<BR>
9. “해지”란 회사 또는 회원이 이용계약을 해약하는 것을 말합니다.<BR>
10. “휴면아이디”란 6개월 이상 계속해서 로그인을 포함한 문자서비스 이용이 없는 아이디를 말합니다.<BR>
11. “스팸메시지”란 수신자의 의사에 반하여 정보통신망을 통해 일방적으로 전송 또는 게시되는 영리목적의 광고성 정보를 말합니다.<BR>
12. “문자피싱메세지”란 전자금융사기를 목적으로 전송 또는 게시되는 정보를 말합니다.<BR>
13. “유료서비스”란 회사가 유료로 제공하는 문자서비스를 말합니다.  <BR>
<BR>
<BR>
제3조 [약관의 게시와 변경]<BR>
① 회사는 이 약관의 내용을 이용자가 쉽게 알 수 있도록 온리원문자  초기 화면에 게시합니다.<BR>
② 회사는 “약관 규제에 관한 법률”, “정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 "정보통신망법")”, “개인정보보호법”, “전자상거래 등에서의 소비자보호에 관한 법률”, “방문판매 등에 관한 법률” 등 관련법을 위배하지 않는 범위에서 이 약관을 변경할 수 있습니다.<BR>
③ 회사가 약관을 변경할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 7일 전부터 적용일자 전까지 공지합니다. 다만, 회원의 권리 또는 의무에 관한 중요한 규정의 변경은 최소한 30일 전에 공지하고 일정기간 온리원문자 내 공지사항, 전자우편, 로그인시 동의 창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.<BR>
④ 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 약관 변경 적용일까지 거부의사를 표시하지 않으면 동의한 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원은 개정약관에 동의한 것으로 봅니다.<BR>
⑤ 회원이 개정약관의 적용에 동의하지 않을 경우 회사는 개정약관의 내용을 적용할 수 없으며, 이 경우 이용자는 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다.<BR>
⑥ 회원은 약관의 변경에 대하여 주의의무를 다하여야 하며 변경된 약관으로 인한 회원의 피해는 회사가 책임지지 않습니다.<BR>
⑦ 이 약관의 적용기간은 이용자의 가입일 부터 해지 일까지입니다. 다만, 채권 또는 채무관계가 있을 경우에는 채권, 채무관계 완료일까지로  합니다.<BR>
<BR>
<BR>
제4조 [이용계약 체결]<BR>
① 이용계약은 회원이 되고자 하는 자(이하 "가입신청자")가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 회사가 이러한 신청에 대하여 승낙함으로써 성립합니다. <BR>
② 이용계약의 효력은 이용계약 성립 후 문자서비스 이용요금을 지급한 때로부터 발생합니다. <BR>
③ 회사는 가입신청자의 신청에 대하여 문자서비스 이용을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.<BR>
1. 가입신청자가 이 약관에 의하여 이전에 이용자자격을 상실한 적이 있는 경우, 단 회사의 이용자 재가입 승낙을 얻을 경우에는 예외로 함. <BR>
2. 실명이 아니거나 타인의 명의를 이용한 경우<BR>
3. 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우<BR>
4. 만 14세 미만의 가입자인 경우<BR>
5. 이용자가 서비스의 정상적인 제공을 저해하거나 다른 이용자의 서비스 이용에 지장을 줄 것으로 예상되는 경우<BR>
6. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우<BR>
7. 기타 회사가 관련법령 등을 기준으로 하여 명백하게 사회질서 또는  미풍양속에 반할 우려가 있음을 인정하는 경우<BR>
8. 회사가 제공하는 모든 서비스 중 어느 하나에 대하여 제17조[계약해지] 제2항에 의하여 회사로부터 계약해지를 당한 이후 1년이 경과하지 않은 경우<BR>
④ 제1항에 따른 신청에 있어 회사는 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.<BR>
⑤ 회사는 문자서비스 관련설비의 여유가 없거나 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.<BR>
⑥ 이용계약의 성립 시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.<BR>
⑦ 회사는 회원에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 문자서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.<BR>
⑧ 회사는 문자서비스의 대량이용 등 특별한 이용에 관한 계약은 별도 계약을 통하여 제공합니다.<BR>
<BR>
<BR>
제5조 [계약기간]<BR>
이용계약의 계약기간은 계약 성립일로부터 1년으로 합니다. 다만, 계약 만료일 1개월 전까지 회원의 반대 의사표시가 없을 경우 이용계약은 동일한 조건으로 1년 씩 계속해서 자동연장 됩니다.  <BR>
<BR>
<BR>
제6조 [청약철회권의 행사]<BR>
① 회원은 이용계약 성립 후 문자서비스 이용요금을 지급한 날로부터 14일 이내(계약서를 출력할 수 있는 날로부터 14일 이내)에 청약철회권을 행사할 수 있습니다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 청약철회를 할 수 없습니다. <BR>
1. 회원이 문자서비스 일부를 사용하여 그 가치가 현저히 낮아진 경우<BR>
2. 회원의 귀책사유로 인해 문자서비스 이용이 중단된 경우<BR>
② 청약철회의 의사표시를 서면으로 하는 경우에는 서면을 발송할 날에 그 효력이 발생합니다. <BR>
③ 제1항과 제2항에 따라 청약철회권을 행사한 회원에 대하여 회사는 철회의 서면을 접수한 날로부터 3영업일 이내에 문자서비스 이용요금을 반환하며, 반환이 지연되는 경우 관련법에서 정하는 이율을 곱하여 산정한 지연이자를 가산하여 지급합니다. <BR>
④ 청약을 철회한 회원은 회원으로서의 자격과 문자서비스를 이용할 수 있는 자격을 상실합니다. <BR>
<BR>
<BR>
제7조 [개인정보 수집]<BR>
① 회사는 적법하고 공정한 수단에 의하여 이용계약의 성립 및 이행에 필요한 최소한의 개인정보를 수집합니다.<BR>
② 회사는 개인정보의 수집 시 관련법에 따라 개인정보처리방침에 그 수집범위 및 목적을 사전 고지합니다.<BR>
<BR>
<BR>
제8조 [개인정보보호 의무]<BR>
회사는 "정보통신망법" 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 회사의 개인정보처리방침이 적용됩니다. 다만, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보처리방침이 적용되지 않습니다.<BR>
<BR>
<BR>
제9조 [회원의 아이디 및 비밀번호의 관리에 대한 의무]<BR>
① 회원의 아이디와 비밀번호에 관한 관리책임은 회원에게 있으며 이를 제3자가 이용하도록 하여서는 안 됩니다.<BR>
② 회사는 다음 각 호의 사유가 있는 경우 회원의 아이디 활용을 제한할 수 있습니다. <BR>
1. 회원 아이디가 유출될 우려가 있는 경우<BR>
2. 아이디가 반사회적 또는 미풍양속에 어긋나는 경우<BR>
3. 회사 또는 회사 운영자로 오인할 우려가 있는 경우<BR>
③ 회원은 아이디 또는 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고 회사의 안내에 따라야 합니다.<BR>
④ 제3항의 경우에 해당 이용자가 회사에 그 사실을 통지하지 않거나 통지한 후 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.<BR>
<BR>
<BR>
제10조 [회원정보의 변경]<BR>
① 회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 문자서비스 관리를 위해 필요한 실명, 아이디 등은 수정이 불가능합니다.<BR>
② 회원은 회원가입신청 시 기재한 사항이 변경되었을 경우 사이트에 접속하여 변경사항을 수정하여야 합니다.<BR>
③ 제2항의 변경사항을 수정하지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.<BR>
<BR>
<BR>
제11조 [회원에 대한 통지]<BR>
① 회사가 회원에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 회원의 등록된 연락처, 전자우편, 문자메시지 등으로 통지할 수 있습니다.<BR>
② 회사는 전체 또는 불특정 다수 이용자에 대한 통지의 경우 7일 이상 온리원문자 내에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.<BR>
<BR>
<BR>
제12조 [회사의 의무]<BR>
① 회사는 관련법과 이 약관이 금지하거나 선량한 풍속 기타 사회질서에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.<BR>
② 회사는 이용자가 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.<BR>
③ 회사는 서비스 제공과 관련하여 알고 있는 회원의 개인정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 다만, 관계법령에 따라 관계기관으로부터의 요청 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 않습니다.<BR>
④ 회사는 문자서비스 제공목적에 맞는 문자서비스 이용 여부를 확인하기 위하여 상시적으로 모니터링을 실시합니다.<BR>
⑤ 회사는 스팸메시지 수신거부 처리 등 스팸메시지 관련 민원을 자체적으로 처리하기 위한 고충처리창구를 아래와 같이 운영합니다.<BR>
※ 고충처리창구 연락처 : 고객센터(070-4477-6630)<BR>
⑥ 회사는 회원이 스팸메시지ㆍ문자피싱메시지 전송 등 불법행위를 한 사실을 확인한 경우 한국인터넷진흥원 불법스팸대응센터 등 관계기관에 관련 자료를 첨부하여 신고할 수 있습니다.<BR>
⑦ 회사는 회원에게 제공하는 유료 및 무료 서비스를 계속적이고 안정적으로 제공하기 위하여 설비에 장애가 생기거나 멸실 되었을 때 지체 없이 이를 수리 또는 복구합니다. 다만, 천재지변이나 비상사태 등 부득이한 경우에는 서비스를 일시 중단하거나 영구 중지할 수 있습니다.<BR>
⑧ 회사는 스팸메시지ㆍ문자피싱메시지ㆍ발신번호조작 등으로 인지되는 문자메시지에 대해서 차단을 할 수 있습니다.<BR>
⑨ 회사는 회원가입 시 타인의 명의를 도용한 부정가입을 방지하기 위해 본인인증 서비스 사업자가 제공하는 인증방법 등을 이용할 수 있습니다.<BR>
⑩ 회사는 회원이 사전등록 한 발신번호에 한하여 문자서비스를 제공합니다.<BR>
<BR>
<BR>
제13조 [회원의 의무]<BR>
① 회원은 다음 행위를 하여서는 안 됩니다.<BR>
1. 신청 또는 변경 시 허위내용을 등록하는 행위<BR>
2. 타인의 정보를 도용하는 행위<BR>
3. 다른 이용자의 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위 <BR>
4. 회사가 게시한 정보를 변경하거나 제3자에게 제공하는 행위<BR>
5. 회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해 행위<BR>
6. 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<BR>
7. 외설 또는 폭력적인 메시지, 팩스, 음성, 메일, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위<BR>
8. 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위<BR>
9. 타인의 의사에 반하는 내용을 지속적으로 전송하는 행위<BR>
10. 범죄행위를 목적으로 하거나 범죄행위를 교사하는 행위<BR>
11. 선량한 풍속 또는 기타 사회질서를 해치는 행위<BR>
12. 현행 법령, 회사가 제공하는 서비스에 정한 약관, 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항, 기타 서비스 이용에 관한 규정을 위반하는 행위<BR>
13. 문자서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위<BR>
14. 제3자에게 임의로 서비스를 임대하는 행위<BR>
15. 기타 부당한 행위<BR>
② 회사는 회원이 제1항의 각 호의 행위를 하는 경우 회원의 문자서비스이용을 정지하고 일방적으로 본 계약을 해지할 수 있습니다.<BR>
③ 회원은 정보통신망법의 광고성 정보 전송 시 의무사항 및 회사의 이용약관을 준수하여야 합니다.<BR>
④ 회원은 스팸메시지ㆍ문자피싱메시지 전송 등 불법행위를 하거나 전기통신사업법 등 관련 법령을 준수하지 않아 발생하는 모든 민ㆍ형사상의 책임을 부담합니다.<BR>
⑤ 회사는 회원이 본인 명의가 아닌 타인의 전화번호를 부정하게 사용하는 경우에 문자서비스의 전부 또는 일부의 이용을 제한할 수 있습니다. 단, 회사는 전단의 문자서비스 차단 후 지체 없이 당해 차단 사실을 이용자에게 통지합니다.<BR>
⑥ 제5항의 경우 회사는 차단 된 문자서비스에 관한 자료(변작된 발신번호, 차단시각, 전송자명 등)를 1년간 보관·관리하고 이를 한국인터넷진흥원 등 관계기관에 제출할 수 있습니다.<BR>
⑦ 회원은 회원가입 시 부정가입 방지를 위해 회사가 본인인증방법을 요구하는 경우 본인인증을 거친 후 서비스를 이용하여야 합니다.<BR>
⑧ 회원은 전기통신사업법 제84조의 2(전화번호의 거짓표시 금지 및 이용자 보호)에 따라 발신번호 사전등록 후 등록된 번호로만 문자 메시지를 발송 하여야 합니다.<BR>
⑨ 회원이 정당하지 않은 방법으로 전화번호를 변경하여 발신하는 경우 관련법에 따라 과태료가 부과될 수 있습니다.<BR>
<BR>
<BR>
제14조 [동의의 철회]<BR>
회사는 회원이 온리원문자 화면에서 자신의 개인정보에 대한 수집, 이용 또는 제공에 대한 동의를 철회 할 수 있도록 필요한 조치를 취할 수 있습니다. <BR>
<BR>
<BR>
제15조 [불만처리]<BR>
1. 회사는 개인정보와 관련하여 회원의 의견을 수렴하고 불만을 처리하기 위한 절차를 마련하여야 합니다.<BR>
2. 회사는 전화, 전자우편을 통하여 이용고객의 불만사항을 접수, 처리 할 수 있습니다. <BR>
<BR>
<BR>
제16조 [문자서비스 제공]<BR>
① 회사는 회원에게 아래와 같은 문자서비스를 제공합니다.<BR>
1. 문자메시지 대량발송 서비스<BR>
2. 기타 회사가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 회원에게 제공하는 일체의 서비스<BR>
② 회사는 문자서비스를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이러한 경우에는 그 내용을 사전에 공지합니다. <BR>
③ 문자서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.<BR>
④ 회사는 컴퓨터 등 정보통신설비의 보수점검ㆍ교체 및 고장, 통신두절 또는 운영상의 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 제11조[회원에 대한 통지]에 정한 방법으로 이용자에게 통지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.<BR>
⑤ 회사는 문자서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며 정기점검시간은 온리원문자 화면에 공지한 바에 따릅니다.<BR>
<BR>
<BR>
제17조 [문자서비스의 변경]<BR>
① 회사는 국가정책 변경 또는 통신사의 정책변경, 관련법의 변경 등 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 중지, 제한, 폐지, 변경할 수 있습니다.<BR>
② 서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등을 그 변경 전에 온리원문자 초기화면에 게시하여야 합니다.<BR>
③ 회사는 무료로 제공되는 문자서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.<BR>
<BR>
<BR>
제18조 [서비스 이용의 제한 및 정지]<BR>
① 회사는 회원이 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우 서비스 이용을 제한하거나 정지할 수 있습니다.<BR>
② 회사는 전항에도 불구하고 주민등록법을 위반한 명의도용 및 결제도용, 저작권법을 위반한 불법프로그램의 제공 및 운영방해, 정보통신망법을 위반한 스팸메시지 및 불법통신, 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 서비스 이용정지 시 서비스 내의 금액, 포인트, 혜택 및 권리 등도 모두 소멸되며 회사는 이에 대해 별도로 보상하지 않습니다.<BR>
③ 회사는 회원이 다음 중 하나에 해당하는 경우 1개월 동안의 기간을 정하여 문자서비스의 이용을 정지 할 수 있습니다.<BR>
1. 방송통신위원회ㆍ한국인터넷진흥원ㆍ미래창조과학부 등 관계기관이 불법스팸메시지ㆍ문자피싱메시지 등 불법행위의 전송사실을 확인하여 이용정지를 요청하는 경우<BR>
2. 회원이 전송하는 광고로 인하여 회사의 서비스 제공에 장애를 야기하거나 야기할 우려가 있는 경우<BR>
3. 회원이 전송하는 광고의 수신자가 스팸메시지로 신고하는 경우<BR>
4. 회원에게 제공하는 서비스가 스팸메시지 전송에 이용되고 있는 경우<BR>
5. 회원이 제13조[회원의 의무] 제5항을 위반하여 발신번호를 변작하는 등 거짓으로 표시한 경우<BR>
6. 미래창조과학부장관 또는 한국인터넷진흥원 등 관련 기관이 발신번호 변작 등을 확인하여 이용 정지를 요청하는 경우<BR>
④ 회사는 회원의 정보가 부당한 목적으로 사용되는 것을 방지하고 보다 원활한 서비스 제공을 위하여 6개월 이상 계속해서 로그인을 포함한 문자서비스 이용이 없는 아이디를 휴면아이디로 분류하고 서비스 이용을 정지할 수 있습니다.<BR>
⑤ 휴면아이디로 분류되기 30일 전까지 전자우편 등으로 휴면아이디로 분류된다는 사실, 일시 및 개인정보 항목을 회원에게 통지합니다. 휴면아이디로 분류 시 개인정보는 서비스 이용 중인 개인정보와 별도 분리하여 보관합니다. 보관되는 정보는 보관 외 다른 목적으로 이용되지 않으며, 관련 업무 담당자만 열람할 수 있도록 접근을 제한합니다.<BR>
⑥ 회원은 휴면아이디 보관기간 내에 로그인을 통해 휴면아이디 상태를 해제할 수 있습니다.<BR>
⑦ 회사는 스팸메시지ㆍ문자피싱메시지 전송을 방지하기 위하여 문자ㆍ팩스의 일일 발송량을 제한 할 수 있으며 자체 모니터링을 강화할 수 있습니다.<BR>
<BR>
<BR>
제19조 [계약해지]<BR>
① 회원은 이용계약을 해지 하고자 할 때 본인이 직접 서비스를 통하여 신청할 수 있으며 회사는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.<BR>
② 회사는 회원이 다음 각 호에 해당할 경우에는 이용계약을 해지할 수 있으며 그 사실을 회원에게 통지합니다. 다만 회사가 긴급하게 해지할 필요가 있다고 인정하는 경우나 회원의 귀책사유로 인하여 통지할 수 없는 경우에는 지체 없이 사후 통지로 대체 할 수 있습니다.<BR>
1. 회원이 이 약관을 위반하고 일정 기간 이내에 위반 내용을 해소하지 않는 경우<BR>
2. 회사의 서비스 제공목적 외의 용도로 서비스를 이용하거나 제3자에게 임의로 서비스를 임대한 경우<BR>
3. 방송통신위원회ㆍ한국인터넷진흥원ㆍ미래창조과학부 등 관계기관이 스팸메시지ㆍ문자피싱메시지 등 불법행위의 전송사실을 확인하여 계약해지를 요청하는 경우<BR>
4. 제13조[회원의 의무] 규정을 위반한 경우<BR>
5. 제18조[서비스 이용의 제한 및 정지] 규정에 의하여 이용정지를 당한 이후 1년 이내에 이용정지 사유가 재발한 경우<BR>
6. 회사의 이용요금 등의 납입청구에 대하여 회원이 이용요금을 납부하지 아니할 경우<BR>
③ 회사는 휴면아이디가 휴면상태로 6월 이상 지속될 경우 본 계약을 해지할 수 있습니다. 단, 이용 잔액의 상사소멸시효가 휴면상태로 6월 지난 시점에 완성되는 경우 회사는 이용 잔액의 상사소멸시효가 완성된 후에 계약을 해지할 수 있습니다.<BR>
④ 회원 또는 회사가 계약을 해지할 경우 관련법 및 개인정보처리방침에 따라 회사가 이용자정보를 보유하는 경우를 제외하고는 해지 즉시 이용자의 모든 데이터는 소멸됩니다.<BR>
⑤ 사업 양도, 문자서비스 종료(폐업) 등에 해당하는 경우, 이를 반드시 최소 30일 전에 회원에게 공지 또는 통보 합니다.<BR>
<BR>
<BR>
제20조 [문자 발송량 제한]<BR>
회사는 다음 각호의 경우 회원의 문자 발송량을 제한할 수 있습니다. 다만, 적법한 업무용 광고 발송, 동창회 연락 등 회원 불편을 최소화하기 위하여 사전승인을 얻은 경우 발송량 제한 없이 발송 가능하도록 예외를 인정 할 수 있습니다. <BR>
1. 기술적 필요(시스템 개선, 장비 증설 등)에 의해 발송량 제한이 필요한 경우<BR>
2. 회사의 귀책사유 없이 문자서비스 이용에 장애가 발생한 경우<BR>
3. 내란, 외환, 급변사내, 천재지변 등이 발생한 경우<BR>
<BR>
<BR>
제21조 [자료의 저장기간]<BR>
회사는 서비스 별로 회원이 필요에 의해 저장하고 있는 자료에 대하여 일정한 저장기간을 정할 수 있으며 필요에 따라 그 기간을 변경할 수 있습니다. <BR>
<BR>
<BR>
제22조 [게시물의 저작권]<BR>
① 회원이 온리원문자 페이지에 게시하거나 등록한 게시물의 저작권은 저작권법에 의해 보호를 받습니다. 단, 회사는 회원의 게시물을 회원의 동의를 얻어 온리원문자 문자서비스에 한하여 회원의 게시물을 활용할 수 있습니다.<BR>
② 회원은 회사로부터 얻은 정보를 회사의 사전승낙 없이 가공, 판매하는 행위 등 게재된 자료를 상업적으로 이용할 수 없으며 이를 위반하여 발생하는 제반 문제에 대한 책임은 회원에게 있습니다. <BR>
<BR>
<BR>
제23조 [이용요금 등의 종류] <BR>
① 회사가 제공하는 유료서비스의 이용요금은 상품에 따라 회사가 정하는 바에 따라 회원이 미리 지급하는 것을 원칙으로 합니다. 상품별 이용요금에 대한 안내는 온리원문자 내에 게시합니다. <BR>
② 이용요금은 상품에 따라 월납, 또는 연납으로 지급하여야 합니다. <BR>
③ 상품의 종류, 이용요금, 납입 종별은 다음 표와 같습니다.<BR>
<BR>
<table border="1" width="100%">
<tr>
    <td colspan="2">상품</td>
    <td>월납</td>
    <td>연납</td>
    <td>납입종별</td>
    <td>최대발송수량(월)</td>
</tr>
<tr>
    <td>일반상품</td>
    <td>132,000원</td>
    <td>11,000원</td>
    <td>132,000원</td>
    <td>월납,연납</td>
    <td>45,000개</td>
</tr>
<tr>
    <td>특별상품</td>
    <td>550,000원</td>
    <td></td>
    <td>550,000원</td>
    <td>연납</td>
    <td>270,000개</td>
</tr>
</table>

<BR>
④ 일반상품 월납의 경우 이용계약의 효력이 발생한 날로부터 1월간 문자서비스를 이용할 수 있으며, 기간의 계산에 있어 초일을 산입합니다.<BR>
(예시 : 계약효력 발생일 2018. 6. 10.  1월간: 2018.6.10.~2018.7.09.) <BR>
<BR>
<BR>
제24조 [이용요금 결제 방법 및 보안]<BR>
① 이용요금은 무통장 입금, 신용카드 결제, 핸드폰 요금 결제, 자동이체 등으로 결제 할 수 있습니다. <BR>
② 이용요금 결제의 보안과 관련하여 발생한 문제에 대한 책임은 회사에게 있습니다. 단, 회원의 귀책사유에 의한 경우에는 그러하지 아니합니다.<BR>
<BR>
<BR>
제25조 [이용요금의 반환]<BR>
① 이용계약이 해지되는 경우 회원은 이 약관에 따라 이용요금을 반환받을 수 있습니다. 다만, 아래의 경우에는 반환되지 않습니다.<BR>
1. 회원의 귀책사유로 이용계약이 해지된 경우<BR>
2. 제4조 제3항에 해당하는 경우<BR>
3. 회원이 제13조를 위반하여 이용계약이 해지된 경우<BR>
② 일반상품 월납의 이용요금은 문자전송 이력이 없고 이용 기간 개시일로부터 3일 이내에 계약해지하는 경우에 한하여 반환이 가능합니다. 이용요금을 반환하는 경우 회사가 관리를 위하여 지출한 비용 등을 공제할 수 있습니다. <BR>
③ 일반상품 연납의 경우 아래 산식에 따라 이용요금을 반환합니다. 이용요금을 반환하는 경우 회사가 관리를 위하여 지출한 비용 등을 공제할 수 있습니다. <BR>
【 일반상품 : (연 이용요금 × 계약 잔여 일수/연 총 일수) 】 <BR>
④ 특별상품의 경우 회사의 귀책사유로 인하여 이용계약이 해지된 경우를 제외하고는 이용요금을 반환하지 않습니다.<BR>
⑥ 회사의 귀책사유로 인하여 특별상품이 해지된 경우 아래 산식에 따라 이용요금을 반환합니다. 이용요금을 반환하는 경우 회사가 관리를 위하여 지출한 비용 등을 공제할 수 있습니다. <BR>
【 특별상품 : (연 이용수수료 × 계약 잔여 일수/연 총 일수) 】 <BR>
⑦ 이용요금을 반환받기 위해서는 이용요금을 지급하였음을 확인할 수 있는 자료를 회사에 제출하고, 반환받을 계좌를 알려야 합니다. <BR>
⑧ 이용요금 반환 시 결제수수료를 차감할 수 있습니다.  <BR>
<BR>
<BR>
제26조 [손해배상의 범위 및 청구]<BR>
① 회사는 귀책사유가 있는 경우를 제외하고 문자서비스 이용과 관련하여 회원에게 발생한 손해에 대하여 책임을 지지 않습니다.<BR>
② 회사의 귀책사유로 회원이 유료서비스를 이용하지 못하는 경우, 회사는 아래 산식의 범위 내에서 배상할 수 있습니다. 다만, 회원이 문자서비스 이용불가 사실을 회사에 접수한 이후 24시간 이내 서비스가 정상화 된 경우는 제외합니다.<BR>
【 월납상품 : (월 이용요금 × 이용 불가 일수/월 총 일수) × 2배】 <BR>
【 연납상품 : (연 이용요금 × 이용 불가 일수/연 총 일수) × 2배】 <BR>
③ 회사가 제공하는 서비스 중 무료서비스는 손해배상의 대상이 되지 않습니다.  <BR>
④ 회사는 회원이 입은 손해가 내란, 외환, 급변사태, 홍수·지진·해일 등 천재지변, 기타 불가항력적인 경우 등으로 인하여 발생한 경우에는 손해를 배상하지 않습니다.  <BR>
⑤ 손해배상의 청구는 회사에 청구사유, 청구금액 및 산출근거를 기재하여 서면으로 신청하여야 하며, 그 사유가 발생한 날로부터 3개월 이내에 신청하여야 합니다. 회사는 회원의 손해발생에 회원의 고의 또는 과실이 있는 경우 과실상계 할 수 있습니다. <BR>
⑥ 회원이 문자서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 회사가 당해 회원 이외의 제3자로부터 손해배상 청구 또는 소송 등을 당한 경우 당해 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 당해 회원은 이로 인하여 회사가 입은 손해를 배상하여야 합니다. <BR>
<BR>
<BR>
제27조 [면책]<BR>
① 회사는 내란, 외환, 급변사태, 홍수·지진·해일 등 천재지변, 이에 준하는 불가항력적인 사유로 인하여 문자서비스를 제공할 수 없는 경우와 서비스의 효율적인 제공을 위한 시스템 개선, 장비 증설 등 계획된 서비스 중지 일정을 고객에게 사전 공지한 경우에는 책임을 면합니다. <BR>
② 회사는 회원이 문자서비스를 통해 얻은 정보 또는 자료 등으로 인해 발생한 손해와 문자서비스를 이용하거나 장래 이용하는 것으로 인해 발생하거나 기대되는 손익 등에 대하여 책임을 면합니다. <BR>
③ 회사는 회원의 귀책사유로 인하여 발생한 문자서비스 이용의 장애에 대하여는 책임을 면합니다. <BR>
④ 회사는 회원이 게시 또는 전송한 자료의 내용에 대하여는 책임을 면합니다.<BR>
⑤ 회사는 회원 상호간 또는 회원과 제3자 상호간에 문자서비스를 매개로 하여 물품거래 등을 한 경우에는 책임을 면합니다. <BR>
⑥ 회사는 무료로 제공하는 문자서비스에 대하여 회사의 귀책사유로 회원에게 문자서비스를 제공하지 못하는 경우 책임을 면합니다.<BR>
⑦ 이 약관의 적용은 이용계약을 체결한 회원에 한하며, 제3자로부터의 어떠한 배상, 소송 등에 대하여 회사는 책임을 면합니다.<BR>
⑧ 회원이 정보통신망이용촉진 및 정보보호 등에 관한 법률의 규정을 위반하여 발생한 손해에 대하여 회사는 책임을 면합니다. 다만, 이로 인하여 회사가 손해를 입을 경우 회원은 이를 배상하여야 합니다.<BR>
⑨ 국가정책(방송정책·통신정책 등 포함) 변경, 통신사의 정책 변경, 관련 법률의 변경 등으로 인하여 문자서비스가 중지 또는 제한 될 수 있고, 이로 인하여 회원에게 발생하는 손해에 대하여 회사는 책임을 면합니다. <BR>
<BR>
<BR>
제28조 [준거법]<BR>
이 약관에서 정하지 아니한 사항은 대한민국법령 및 상관행을 적용합니다.<BR>
<BR>
<BR>
제29조 [분쟁조정] <BR>
① 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.<BR>
② 문자서비스 이용과 관련하여 회사와 회원 사이에 발생하는 분쟁에 대해서는 민사소송법상의 주소지를 관할하는 법원 또는 서울중앙지방법원을 관할로 합니다.<BR>
<BR>
<BR>
* 부 칙 *<BR>
<BR>
1. 이 약관은 2018년 6월 1일부터 적용됩니다.                                       <BR>
        </div>
        <div class="a1" style="display:none">
        <li style="float:left;">원북문자 이용약관</li>
        <li style="float:right;"><label><input type="checkbox" name="yg" itemname='문자사이트 이용약관'  />동의합니다.</label></li>
        <p style="clear:both"></p>
        </div>
        <div class="a2" style="display:none">
제 1 장 총칙<br /><br />
원북문자 서비스를 방문해 주셔서 감사합니다.<br />
원북문자는 고객 보유의 휴대폰에 이동 통신사와 약정된 문자발송 조건에 따라 휴대폰과 PC를 연동하는 서비스(웹사이트, 모바일 어플리케이션)로서 사용자가<br /> 
간편하게 문자를 발송할 수 있도록 서비스를 제공하고 있습니다.원북문자서비스는 사용자가 하나의 계정으로 PC와 모바일 서비스를 안전하게 이용할 수 있도록 본 약관을<br /> 
준비하였습니다.  약관을 읽어주신다면, 더욱 편하게 서비스를 이용하실 수 있으실 것입니다.<br />

제 1 조 [목적]<br />
이 약관은 조은세상출판사("회사")가 제공하는 인터넷 서비스 원북문자(https://kiam.kr이하 "서비스")의 이용과 관련하여 회사와 이용자의 권리ㆍ의무 및<br />
책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.<br /><br />

제 2 조 [용어의 정의]<br />
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br />
1. 원북문자: 회사의 서비스명으로 이용자가 전송하고자 하는 내용ㆍ정보 등을 문자메시지( 단문, 장문, 사진, 이미지)등 형태로 변화시켜 전송하는 유료 서비스 입니다.<br />
2. 이용자 : 회사와 서비스 이용계약을 체결하거나 동의한자<br />
3. 이용신청 : 회사가 정한 별도의 기준과 절차에 따라 서비스 이용을 신청하는 것<br />
4. 이용계약 : 서비스를 제공 받기 위하여 회사와 이용자 간에 체결하는 계약<br />
5. 이용정지 : 회사가 정한 일정한 요건에 따라 일정기간 동안 이용자의 서비스 이용을 보류하는 것<br /> 
6. 연동해지 : 이용자가 서비스를 일시적으로 사용중지 하는 것<br />
7. 탈퇴 : 회사와 이용자가 간의 맺은 이용계약을 해약하는 것<br />
8. 휴면아이디 : 24개월 이상 계속해서 로그인을 포함한 서비스 이용기록이 없는 아이디<br />
9. 스팸메시지 : 수신자의 의사에 반하여 정보통신망을 통해 일방적으로 전송 또는 게시되는 영리목적의 광고성 정보<br />
10. 문자 피싱메시지 : 전자금융사기를 목적으로 전송 또는 게시되는 정보<br />
11. 모바일 : 고객이 사용하고자 등록한 휴대폰 등을 통칭함<br />
12. 어플리케이션(Application) : 휴대폰에서 원북문자 기능이 되도록 만든 프로그램<br /><br /><br />


제 3 조 [약관의 게시와 개정]<br />
1. 회사는 이 약관의 내용을 이용자가 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.<br />
2. 회사는 "약관규제에관한법률", "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법")", "전자상거래 등에서의 소비자보호에관한법률" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br />
3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 7일 전부터 적용일자 전까지 공지합니다.<br />
다만, 이용자의 권리 또는 의무에 관한 중요한 규정의 변경은 최소한 30일 전에 공지하고 일정기간 서비스내 공지사항, 전자우편, 로그인시 동의 창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.<br />
4. 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 이용자에게 약관 변경 적용 일까지 거부의사를 표시하지 않으면 동의한 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도<br /> 
이용자가 명시적으로 거부의 의사표시를 하지 아니한 경우 이용자가 개정약관에 동의한 것으로 봅니다.<br />
5. 이용자가 개정약관의 적용에 동의하지 않을 경우 회사는 개정약관의 내용을 적용할 수 없으며, 이 경우 이용자는 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는<br /> 
특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다.<br />
6. 이용자는 약관의 변경에 대하여 주의의무를 다하여야 하며 변경된 약관으로 인한 이용자의 피해는 회사가 책임지지 않습니다.<br />
7. 이 약관의 적용기간은 이용자의 가입 일부터 탈퇴 일까지로 규정합니다. 단, 채권 또는 채무관계가 있을 경우에는 채권, 채무의 완료 일까지로 규정합니다.<br /><br />
 
제 2 장 이용자의 이용계약 및 관리<br /><br /><br />

제 4 조 [이용계약 체결]<br />
1. 이용계약은 이용자가 되고자 하는 자(이하 "가입신청자")가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다.<br />
회사가 제공하는 서비스로 전달하거나 전송 받는 경우 이를 100% 이루어 졌다 할 수 없어 이를 절대 신뢰의 기준으로 인지 할 수 없습니다.<br />
이용자는 이용자 소속 통신사 정책이나 선택의 잘못으로 인하여 서비스가 제공이 안 되는 경우 이를 회사에 책임을 물을 수 없고 이 기간은 정상적으로 서비스가 제공된 것으로 간주합니다.<br />
                                                                              
2. 회사는 가입신청자의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.<br />
 ① 가입신청자가 이 약관에 의하여 이전에 이용자 자격을 상실한 적이 있는 경우, 단 회사의 이용자 재가입 승낙을 얻을 경우 예외로 함. <br />
 ② 실명이 아니거나 타인의 명의를 이용한 경우<br />
 ③ 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우<br />
 ④ 만 14세 미만의 가입자인 경우<br />
 ⑤ 이용자가 서비스의 정상적인 제공을 저해하거나 다른 이용자의 서비스 이용에 지장을 줄 것으로 예상되는 경우<br />
 ⑥ 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우<br />
 ⑦ 기타 회사가 관련법령 등을 기준으로 하여 명백하게 사회질서 및 미풍양속에 반할 우려가 있음을 인정하는 경우<br />
 ⑧ 회사가 제공하는 모든 서비스 중 어느 하나에 대하여 제17조[계약해지] 제2항에 의하여 회사로부터 계약해지를 당한 이후 1년이 경과하지 않은 경우<br /><br /><br />  

                                                                                   
3. 제1항에 따른 신청에 있어 회사는 이용자의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.<br />
4. 회사는 서비스관련설비의 여유가 없거나 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.<br />
5. 이용계약의 성립 시기는 회사가 가입절차 완료 후 아이디를 고객에게 부여한 시점으로 합니다.<br />
6. 회사는 이용자에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.<br />
7. 회사는 서비스의 대량이용 등 특별한 이용에 관한 계약은 별도 계약을 통하여 제공합니다.<br /><br /><br />

제 5 조 [개인정보 수집]<br /><br />
1. 회사는 적법하고 공정한 수단에 의하여 이용계약의 성립 및 이행에 필요한 최소한의 개인정보를 수집합니다.<br />
2. 회사는 개인정보의 수집 시 관련법규에 따라 개인정보취급방침에 그 수집범위 및 목적을 사전 고지합니다.<br /><br />

제 6 조 [개인정보보호 의무]<br />
회사는 "정보통신망법" 등 관계 법령이 정하는 바에 따라 이용자의 개인정보를 보호하기 위해 노력합니다.<br />
개인정보의 보호 및 사용에 대해서는 관련법 및 회사의 개인정보취급방침이 적용됩니다. 다만, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보취급방침이 적용되지 않습니다.<br /><br />

제 7 조 [이용자에 대한 통지]<br />
1. 회사가 이용자에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 이용자의 등록된 이메일, 문자메시지 등으로 통지할 수 있습니다.<br />
2. 회사는 전체 또는 불특정 다수 이용자에 대한 통지의 경우 7일 이상 서비스에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.<br /><br />

제 3 장 계약당사자의 권리 및 의무<br /><br />

제 8 조 [회사의 의무]<br />
1. 회사는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.<br />
2. 회사는 이용자가 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.<br />
3. 회사는 서비스 제공과 관련하여 알고 있는 이용자의 개인정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 다만, 관계법령에 의한 관계기관으로부터의 요청 <br />
등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 않습니다.<br />
4. 회사는 서비스 제공목적에 맞는 서비스 이용 여부를 확인하기 위하여 상시적으로 모니터링을 실시합니다.<br />
5. 회사는 스팸메시지 수신거부 처리 등 스팸메시지 관련 민원을 자체적으로 처리하기 위한 고충처리창구를 아래와 같이 운영합니다.<br />
※ 고충처리창구 연락처 : 고객센터(070-4466-9696)<br />
6. 회사는 이용자가 스팸 메시지ㆍ 문자 피싱메시지 전송 등 불법행위를 한 사실을 확인한 경우 한국인터넷진흥원 불법 스팸 대응센터 등 관계기관에 관련 자료를 첨부하여 신고할 수 있습니다.<br />
7. 회사는 이용자에게 제공하는 유료 및 무료 서비스를 계속적이고 안정적으로 제공하기 위하여 설비에 장애가 생기거나 멸실 되었을 때 지체 없이 이를 수리 또는 복구합니다.<br /> 
다만, 천재지변이나 비상사태 등 부득이한 경우에는 서비스를 일시 중단하거나 영구 중지할 수 있습니다.<br />
8. 회사는 스팸메시지ㆍ문자피싱메시지 등으로 인지되는 문자메시지에 대해서 차단을 할 수 있습니다.<br /><br />

제 9 조 [이용자의 의무]<br />
1. 이용자는 다음 행위를 하여서는 안 됩니다.<br />
 ① 신청 또는 변경 시 허위내용을 등록하는 행위<br />
 ② 타인의 정보를 도용하는 행위<br />
 ③ 다른 이용자의 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위<br /> 
 ④ 회사가 게시한 정보를 변경하거나 제3자에게 제공하는 행위<br />
 ⑤ 회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해 행위<br />
 ⑥ 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br />
 ⑦ 외설 또는 폭력적인 메시지, 팩스, 음성, 메일, 기타 공서양속 (공공의 질서와 선량한 풍속)에 반하는 정보를 서비스에 공개 또는 게시하는 행위.<br />
 ⑧ 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위.<br />
 ⑨ 타인의 의사에 반하는 내용을 지속적으로 전송하는 행위.<br />
 ⑩ 범죄행위를 목적으로 하거나 범죄행위를 교사하는 행위.<br />
 ⑪ 선량한 풍속 또는 기타 사회질서를 해치는 행위<br />
 ⑫ 현행 법령, 회사가 제공하는 서비스에 정한 약관. 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항, 기타 서비스 이용에 관한 규정을 위반하는 행위<br />
 ⑬ 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위<br />
 ⑭ 제3자에게 임의로 서비스를 임대하는 행위<br />
 ⑮ 기타 불법적이거나 부당한 행위<br />
2. 회사는 이용자가 제1항의 행위를 하는 경우 이용자의 서비스이용을 정지하고 일방적으로 본 계약을 해지할 수 있습니다.<br />
3. 이용자는 정보통신망법률의 광고성 정보 전송 시 의무사항 및 회사의 이용약관을 준수하여야 합니다.<br />
4. 이용자는 스팸메시지ㆍ문자피싱메시지 전송 등 불법행위를 하거나 전기통신사업법 등 관련 법령을 준수하지 않아 발생하는 모든 민ㆍ형사상의 책임을 부담합니다.<br />
5. 회사는 이용자가 본인 명의가 아닌 타인의 전화번호를 부정하게 사용하는 경우에 서비스의 전부 또는 일부의 이용을 제한할 수 있습니다.<br /><br />

제 4 장 이용자의 권리에 관한 조치<br /><br />

제 10 조 [동의의 철회]<br />
회사는 이용자가 서비스 화면에서 자신의 개인정보에 대한 수집, 이용 또는 제공에 대한 동의를 철회 할 수 있도록 필요한 조치를 취해야 합니다.<br /><br />

제 11 조 [불만처리]<br />
1. 회사는 개인정보와 관련하여 이용자의 의견을 수렴하고 불만을 처리하기 위한 절차를 마련하여야 합니다.<br />
2. 회사는 전화, 전자우편 또는 서비스 화면의 상담창구를 통하여 이용고객의 불만사항을 접수, 처리 하여야 합니다.<br /><br />

제 5 장 서비스의 이용<br /><br />

제 12 조 [서비스 제공]<br />
1. 회사는 이용자에게 아래와 같은 서비스를 제공합니다.<br />
 ① 웹(web)에서 전화번호 등을 업로드하여 앱(Application) 을 이용한 휴대폰 문자메시지 발송 서비스<br />
 ② 기타 회사가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 이용자에게 제공하는 일체의 서비스<br />
2. 회사는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이러한 경우에는 그 내용을 사전에 공지합니다. <br />
3. 서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.<br />
4. 회사는 컴퓨터 등 정보통신설비의 보수점검ㆍ교체 및 고장, 통신두절 또는 운영상의 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다.<br /> 
이 경우 회사는 제9조[이용자에 대한 통지]에 정한 방법으로 이용자에게 통지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.<br />
5. 회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.<br /><br />

제 13 조 [서비스의 변경]<br />
1. 회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다.<br />
2. 서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등을 그 변경 전에 해당 서비스 초기화면에 게시하여야 합니다.<br />
3. 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며 이에 대하여 관련법에 특별한 규정이 없는 한 이용자에게 별도의 보상을 하지 않습니다.<br /><br />

제 14 조 [서비스 이용의 제한 및 정지]<br />
1. 회사는 이용자가 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우 서비스 이용을 제한하거나 정지할 수 있습니다.<br />
2. 회사는 전항에도 불구하고 주민등록법을 위반한 명의도용 및 결제도용, 저작권법을 위반한 불법프로그램의 제공 및 운영방해, 정보통신망법을 위반한 <br />
스팸메시지 및 불법통신, 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다.<br />
 본 항에 따른 서비스 이용정지 시 서비스 내의 금액, 포인트, 혜택 및 권리 등도 모두 소멸되며 회사는 이에 대해 별도로 보상하지 않습니다.<br />
3. 회사는 이용자가 다음 중 하나에 해당하는 경우 1개월 동안의 기간을 정하여 당해 서비스의 이용을 정지 할 수 있습니다.<br />
 ① 방송통신위원회ㆍ한국인터넷진흥원ㆍ미래창조과학부 등 관계기관이 불법스팸메시지ㆍ문자피싱메시지 등 불법행위의 전송사실을 확인하여 이용정지를 요청하는 경우<br />
 ② 이용자가 전송하는 광고로 인하여 회사의 서비스 제공에 장애를 야기하거나 야기할 우려가 있는 경우<br />
 ③ 이용자가 전송하는 광고의 수신자가 스팸메시지로 신고하는 경우<br />
 ④ 이용자에게 제공하는 서비스가 스팸메시지 전송에 이용되고 있는 경우<br />
 ⑤ 제11조[이용자의 의무] 제5항의 정당한 사유에 해당되지 않는 전화번호가 전송되는 경우<br />
4. 회사는 이용자의 정보가 부당한 목적으로 사용되는 것을 방지하고 보다 원활한 서비스 제공을 위하여 24개월 이상 계속해서 로그인을 포함한 서비스 이용이 없는 아이디를 휴면아이 디로 분류하고 서비스 이용을 정지할 수 있습니다.<br />
5. 회사는 스팸메시지ㆍ문자피싱메시지 전송을 방지하기 위하여 문자ㆍ팩스의 일일 발송량을 제한 할 수 있으며 자체 모니터링을 강화할 수 있습니다.<br /><br />

제 15 조 [서비스 탈퇴]<br />
1. 이용자는 이용계약을 해지 하고자 할 때 본인이 직접 서비스를 통하여 신청할 수 있으며 회사는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.<br />
2. 회사는 이용자가 다음 각 호에 해당할 경우에는 이용자의 동의 없이 이용계약을 해지할 수 있으며 그 사실을 이용자에게 통지합니다.<br /> 
다만 회사가 긴급하게 해지할 필요가 있다고 인정하는 경우나 이용자의 귀책사유로 인하여 통지할 수 없는 경우에는 통지를 생략할 수 있습니다.<br />
 ① 이용자가 이 약관을 위반하고 일정 기간 이내에 위반 내용을 해소하지 않는 경우<br />
 ② 회사의 서비스 제공목적 외의 용도로 서비스를 이용하거나 제3자에게 임의로 서비스를 임대한 경우<br />
 ③ 방송통신위원회ㆍ한국인터넷진흥원ㆍ미래창조과학부 등 관계기관이 스팸메시지ㆍ문자피싱메시지 등 불법행위의 전송사실을 확인하여 계약해지를 요청하는 경우<br />
 ④ 제 11조[이용자의 의무] 규정을 위반한 경우<br />
 ⑤ 제 16조[서비스 이용의 제한 및 정지] 규정에 의하여 이용정지를 당한 이후 1년 이내에 이용정지 사유가 재발한 경우<br />
 ⑥ 회사의 이용요금 등의 납입청구에 대하여 이용자가 이용요금을 체납할 경우<br />
3. 회사는 휴면아이디 상태가 3년 이상 지속될 경우 본 계약을 해지할 수 있으며 해지되기 30일 전 전자우편으로 서비스 계약이 해지 된다는 사실을 통지합니다. 이용자는 통지기간 내에 로그인을 통해 이용계약 해지를 해제할 수 있습니다.<br />
4. 이용자가 계약을 해지할 경우 관련법 및 개인정보취급방침에 따라 회사가 이용자정보를 보유하는 경우를 제외하고는 해지 즉시 이용자의 모든 데이터는 소멸됩니다.<br /><br />

제 16 조 [문자 발송량 제한]<br />
회사는 개인 이용자의 아이디 당 문자 전송량을 1일 490건 미만으로 제한할 수 있습니다. 다만, 적법한 업무용 광고 발송, 동창회 연락 등 이용자 불편을 최소화하기 위하여 사전승인을 얻은 경우 발송량 제한 없이 발송 가능하도록 예외를 인정 할 수 있습니다.<br /><br /> 

제 17 조 [각종 자료의 저장기간]<br />
회사는 서비스 별로 이용자가 필요에 의해 저장하고 있는 자료에 대하여 일정한 저장기간을 정할 수 있으며 필요에 따라 그 기간을 변경할 수 있습니다.<br /><br /> 

제 18 조 [게시물의 저작권]<br />
1. 이용자가 서비스 페이지에 게시하거나 등록한 자료의 지적재산권은 이용자에게 귀속됩니단, 회사는 서비스 홈페이지의 게재권을 가지며 회사의 서비스 내에 한하여 이용자의 게시물을 활용할 수 있습니다.<br />
2. 이용자는 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 게재된 자료를 상업적으로 이용할 수 없으며 이를 위반하여 발생하는 제반 문제에 대한 책임은 이용자에게 있습니다.<br /><br />

제 19 조 [면책]<br />
1. 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 이용자에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.<br />
 ① 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우<br />
 ② 서비스의 효율적인 제공을 위한 시스템 개선, 장비 증설 등 계획된 서비스 중지 일정을 사전에 공지한 경우<br />
 ③ 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우<br />
 ④ 이용자의 귀책사유로 서비스 이용에 장애가 있는 경우<br />
 ⑤ 회사의 고의 과실이 없는 사유로 인한 경우<br />
  ⑥문자 미발송 으로 인한 피해<br />
2. 회사는 이용자가 서비스를 통해 얻은 정보 또는 자료 등으로 인해 발생한 손해와 서비스를 이용하거나 이용할 것으로부터 발생하거나 기대하는 손익 등에 대하여 책임을 면합니다.<br />
3. 회사는 이용자가 게시 또는 전송한 자료의 내용에 대해서는 책임을 면합니다.<br />
4. 회사는 이용자 상호간 또는 이용자와 제3자 상호간에 서비스를 매개로 하여 물품거래 등을 한 경우에는 책임을 면합니다.<br />
5. 회사는 무료로 제공하는 서비스에 대하여 회사의 귀책사유로 이용자에게 서비스를 제공하지 못하는 경우 책임을 면합니다.<br />
6. 이 약관의 적용은 이용계약을 체결한 이용자에 한하며 제3자로부터의 어떠한 배상, 소송 등에 대하여 회사는 책임을 면합니다.<br /><br />

제 20 조 [분쟁조정]<br />
1. 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.<br />
2. 서비스 이용과 관련하여 회사와 이용자 간에 발생한 분쟁에 대해서는 민사소송법상의 주소지를 관할하는 법원을 합의관할로 합니다.<br /><br /><br />



“갑”<br /><br />

“을”<br /><br />
조은세상출판사<br /><br /><br />


대표 송조은                       
        </div>
        <div class="a3">
        <a href="javascript:void(0)" onclick="document.getElementsByName('yg')[0].checked=true;document.getElementsByName('yg')[1].checked=true;chk()"><img src="images/sub_reg_07.jpg" /></a>
        <a href="javascript:void(0)" onclick="document.getElementsByName('yg')[0].checked=false;document.getElementsByName('yg')[1].checked=false;"><img src="images/sub_reg_09.jpg" /></a>            
        </div>        
        </div>       
            <div class="step2" style="display:none">
            <table class="write_table" width="100%" border="0" cellspacing="0" cellpadding="0">
            <colgroup>
                <col width="100" />
                <col width="300" />
                <col width="100" />
                <col width="300" />
            </colgroup>
            
            <tr>
            <td>통장내역</td>
                <td  colspan="3">
                    <table style="width:100%">
                        <tr>
                            <td>은행명</td><td><input type="text" name="bank_name" id="bank_name" required  itemname='은행명' style="width:40%;" value="<?=$member_1[bank_name]?>" /></td>
                        </tr>
                        <tr>
                            <td>계좌번호</td><td><input type="text" name="bank_account" id="bank_account"  required itemname='계좌벊' style="width:40%;" value="<?=$member_1[bank_account]?>" /></td>
                        </tr>
                        <tr>
                        <td>이름</td><td><input type="text" name="bank_owner" id="bank_owner"  itemname='이름' required style="width:40%;" value="<?=$member_1[bank_owner]?>" /></td>
                        </tr>
                    </table>
                    *사업자와 입금자 이름이 같아야 합니다.
                </td>
            </tr>
                                                  
            <tr>
            <td colspan="4" style="text-align:center;padding:30px;">
            <a href="javascript:void(0)" onclick="join_check(join_form,'<?=$member_1['mem_code']?>')"><img src="images/sub_mypage_07.jpg" /></a>
            </td>
            </tr>
            </table>
            </form> 
         </div>
         <div class="step3" style="display:none">
            <table class="write_table" width="100%" border="0" cellspacing="0" cellpadding="0">
 
            <tr>
            <td style="text-align:center">
                    신청이 완료되었습니다. <BR>
                    <!--결제가 완료하시면 관리자가 검토후 연락드리도록 하겠습니다.-->
                    <A href="pay.php">[결제하기]</A>
            </td>
            </table>            
         </div>
        
    </div>
</div> 
<Script>
function showInfo() {
    if($('#outLayer').css("display") == "none") {
        $('#outLayer').show();
    } else {
        $('#outLayer').hide();
    }
}

</Script>
<?
include_once "_foot.php";
?>
 
        <script>
//회원가입체크
function join_check(frm,modify)
{
	var id_str="";
	var app_pwd="";
	var web_pwd="";
	var phone_str="";
	
	id_str="<?php echo $member_1[mem_id]?>";	
	
	var bank_name = $('#bank_name').val();
	var bank_account = $('#bank_account').val();
	var bank_owner = $('#bank_owner').val();
	var service_type = $('input[name=service_type]:checked').val();
	msg = "사업자 회원 신청을 하시겠습니까?";
	
	if(confirm(msg))
	{
		$.ajax({
			 type:"POST",
			 url:"ajax/ajax.php",
			 data:{
			     mode:"request_business",
				 join_id:id_str,
				 bank_name:bank_name,
				 bank_account:bank_account,
				 bank_owner:bank_owner,
				 service_type:service_type
				 },
			 success:function(data){
			    
                    $('.step2').hide();   
                    $('.step3').show();
                    $('#step_2').removeClass("active");
                    $('#step_3').addClass("active");			    
			    
			    }
			})
	}
}    
        </script>      